{
  "name": "unifluxx",
  "version": "1.0.0",
  "description": "Make requests to NBS BIM toolkit api from array of strings taken from flux cell",
  "engines": {
    "npm": ">=6"
  },
  "author": "John Egan (john@jenca.io)",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "4.14.0",
    "express-session": "^1.14.0",
    "flux-sdk-node": "^0.4.3",
    "request": "^2.73.0",
    "uppercamelcase": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
